Information for Authors of Springer Computer Science Proceedings
- https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines

-------------------------------------------------------------------------------------------------------
Author’s kit – Instructions and Templates (SPRINGER)
- Papers must be formatted using the Springer LNICST Authors’ Kit.

Instructions and templates are available from Springer’s LNICST homepage:

LaTeX2e Proceedings Templates (zip)
Microsoft Word Proceedings Templates (zip)
 

Please make sure that your paper adheres to the format as specified in the instructions and templates.

When uploading the camera-ready copy of your paper, please be sure to upload both:

a PDF copy of your paper formatted according to the above templates, and
an archive file (e.g. zip, tar.gz) containing the both a PDF copy of your paper and LaTeX or Word source material prepared according to the above guidelines.
-------------------------------------------------------------------------------------------------------
